1)import java.util.*;

class Currency {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the amount: ");
        int amount = scanner.nextInt();

        if (amount <= 0 || amount % 100 != 0) {
            System.out.println("Entered amount must be positive and multiples of 100.");
        } else {
            int thousands = amount / 1000;
            amount %= 1000;

            int fiveHundreds = amount / 500;
            amount %= 500;

            int hundreds = amount / 100;

            int totalNotes = thousands + fiveHundreds + hundreds;
            System.out.println("Total notes: " + totalNotes);
        }
    }
}
______________________________________________________________________________________________
2)import java.util.Scanner;

class EvenOddIndex

{

  public static void main(String args[])

  {

    Scanner sc=new Scanner(System.in);

    System.out.println("enter the string");

    String str=sc.nextLine();

    String s="";

    evenOdd(str,s);

  }

  public static void evenOdd(String str,String s)

  {

    for(int i=0;i<str.length();i++)

      {

        if(i%2==0)

        {

          s=s+str.charAt(i);

        }

      }

    for(int i=0;i<str.length();i++)

      {

        if(i%2!=0)

        {

          s=s+str.charAt(i);

        }

      }

    System.out.println(s);

  }

}
____________________________________________________________________________________________
3)import java.util.*;
public class Palindrome
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
      System.out.println("enter the sentence");
        String st=sc.nextLine();
        //split the words based on " "
        String str[]=st.split(" ");
      int longlen=str[0].length();
      String s=" ";
        for(int i=0;i<str.length;i++)
        {
          if(longlen<str[i].length)
          {
            s=str[i];
          }
         
            String temp=str[i];
            String reverse="";
            for(int j=temp.length()-1;j>=0;j--)
            {
               if(longlen<str[i].length())
          {
            s=str[i];
          }
                reverse=reverse+temp.charAt(j);
            }
            if(temp.equals(reverse))
            {
                System.out.print(temp+" ");
            }

        }



    }
}

___________________________________________________________________________________________
4)import java.util.Scanner;

public class BasketballPerformance {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the number of games played: ");
        int numGames = scanner.nextInt();

        int[] teamScores = new int[numGames];
        int[] opposingTeamScores = new int[numGames];

        System.out.println("Enter the scores for each game:");
        for (int i = 0; i < numGames; i++) {
            System.out.print("Game " + (i + 1) + " - Team's Score: ");
            teamScores[i] = scanner.nextInt();
            System.out.print("Game " + (i + 1) + " - Opposing Team's Score: ");
            opposingTeamScores[i] = scanner.nextInt();
        }

        // Calculate statistics
        double averageScore = calculateAverageScore(teamScores);
        int highestScore = findHighestScore(teamScores);
        int lowestScore = findLowestScore(teamScores);
        int gamesWon = countGamesWon(teamScores, opposingTeamScores);
        int gamesLost = countGamesLost(teamScores, opposingTeamScores);

        // Display statistics
        System.out.println("\nAverage Score: " + averageScore);
        System.out.println("Highest Score: " + highestScore);
        System.out.println("Lowest Score: " + lowestScore);
        System.out.println("Games Won: " + gamesWon);
        System.out.println("Games Lost: " + gamesLost);
    }

    public static double calculateAverageScore(int[] scores) {
        int sum = 0;
        for (int score : scores) {
            sum += score;
        }
        return (double) sum / scores.length;
    }

    public static int findHighestScore(int[] scores) {
        int maxScore = scores[0];
        for (int i = 1; i < scores.length; i++) {
            if (scores[i] > maxScore) {
                maxScore = scores[i];
            }
        }
        return maxScore;
    }

    public static int findLowestScore(int[] scores) {
        int minScore = scores[0];
        for (int i = 1; i < scores.length; i++) {
            if (scores[i] < minScore) {
                minScore = scores[i];
            }
        }
        return minScore;
    }

    public static int countGamesWon(int[] teamScores, int[] opposingTeamScores) {
        int count = 0;
        for (int i = 0; i < teamScores.length; i++) {
            if (teamScores[i] > opposingTeamScores[i]) {
                count++;
            }
        }
        return count;
    }

    public static int countGamesLost(int[] teamScores, int[] opposingTeamScores) {
        int count = 0;
        for (int i = 0; i < teamScores.length; i++) {
            if (teamScores[i] < opposingTeamScores[i]) {
                count++;
            }
        }
        return count;
    }
}
____________________________________________________________________________
6)import java.util.Scanner;
class LeftRotation
  {
    public static void main(String args[])
    {
      Scanner sc=new Scanner(System.in);
      System.out.println("enter the size of an array");
      int size=sc.nextInt();
      int a[]=new int[size];
      System.out.println("enter the array elements");
    for(int i=0;i<size;i++)
      {
        a[i]=sc.nextInt();
      }
      System.out.println("enter the number for how many position we have to shift left");
      int n=sc.nextInt();
      for(int j=1;j<=n;j++)
        {
          int temp=a[0];
      for(int i=0;i<size-1;i++)
        {
          a[i]=a[i+1];
        }
         a[size-1]=temp;
        }
     // a[size-1]=temp;
      System.out.println("after performing left rotation");
      for(int i=0;i<size;i++)
        {
          System.out.println(a[i]);
        }
    }
  }
______________________________________________________________________________
7)import java.util.Scanner;
class Highlen
  {
    public static void main(String args[])
    { 
      Scanner sc=new Scanner(System.in);
      System.out.println("enter a sentence");
      String str= sc.nextLine();
      String s[]=str.split(" ");
      int longlen=s[0].length();
      String st="";
for(int i=0;i<s.length;i++)
  {
    if(longlen<s[i].length())
    {
      longlen=s[i].length();
      st=s[i];
    }
    
  }System.out.println("enter long length is  "+st);
    }
  }
______________________________________________________________________________
8)import java.util.*;

class Wordcount {
  public static void main(String args[]) {
    int count = 0;
    Scanner sc = new Scanner(System.in);
    System.out.println("enter the string");
    String s = sc.nextLine();
    for (int i = 0; i < s.length(); i++) {
      char ch = s.charAt(i);

      if (ch >= 'a' && ch <= 'z') {
        count = count + 1;
      }
    }
    System.out.println("the number of values in the string are" + count);
  }
}
_____________________________________________________________________________
9)import java.util.Scanner;
class Rightrotation
  {
    public static void main(String args[])
    {
      Scanner sc=new Scanner(System.in);
      int a[]={23,67,44,56,90,12};
      System.out.println("enter the position value how many you want to shift");
      int number=sc.nextInt();
      System.out.println("Befor perfroming right roatation  ");
      for(int i=0;i<a.length;i++)
        {
          System.out.print(a[i]+" ");
        }
      System.out.println();
      for(int i=0;i<number;i++) //outer for loop
        {
      int temp=a[0];
      for(int j=0;j<a.length+1;j++) //inner for loop
        {
          a[j]=a[j+1];
        }
      a[a.length+1]=temp;
    }
      System.out.println("after perfroming right roatation by" +number+ " position ");
      for(int i=0;i<a.length;i++)
        {
          System.out.print(a[i]+" ");
        }
    }
  }
_________________________________________________________________________________

10)class Charcount {
    public static void main(String[] args) {
        String str = "Sai123!@#";
        
        int alphabetCount = 0;
        int digitCount = 0;
        int specialCharCount = 0;
        
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            
            if (Character.isLetter(ch)) {
                alphabetCount++;
            } else if (Character.isDigit(ch)) {
                digitCount++;
            } else {
                specialCharCount++;
            }
        }
        
        System.out.println("Total number of alphabets: " + alphabetCount);
        System.out.println("Total number of digits: " + digitCount);
        System.out.println("Total number of special characters: " + specialCharCount);
    }
}

_____________________________________________________________________________________